{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "id": "github-box",
      "x": 20,
      "y": 20,
      "width": 960,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940577562,
      "link": null,
      "locked": false,
      "versionNonce": 601169759
    },
    {
      "type": "text",
      "version": 2,
      "id": "github-label",
      "x": 40,
      "y": 30,
      "width": 63.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940570276,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "lineHeight": 1.25,
      "baseline": 18,
      "versionNonce": 1846059633
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "gha-workflow",
      "x": 350,
      "y": 55,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gha-workflow-text"
        },
        {
          "id": "arrow-gha-oidc",
          "type": "arrow"
        }
      ],
      "updated": 1770941974948,
      "link": null,
      "locked": false,
      "versionNonce": 713468687
    },
    {
      "type": "text",
      "version": 3,
      "id": "gha-workflow-text",
      "x": 381.6501007080078,
      "y": 67.5,
      "width": 236.69979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940573559,
      "link": null,
      "locked": false,
      "text": "GitHub Actions Workflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gha-workflow",
      "originalText": "GitHub Actions Workflow",
      "lineHeight": 1.25,
      "versionNonce": 892969201,
      "isDeleted": false,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "cicd-box",
      "x": 20,
      "y": 200,
      "width": 960,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940578834,
      "link": null,
      "locked": false,
      "versionNonce": 828623903
    },
    {
      "type": "text",
      "version": 2,
      "id": "cicd-label",
      "x": 40,
      "y": 210,
      "width": 148.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940570276,
      "link": null,
      "locked": false,
      "text": "CI/CD Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD Account",
      "lineHeight": 1.25,
      "baseline": 18,
      "versionNonce": 1310570783
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "oidc-provider",
      "x": 200,
      "y": 250,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oidc-text"
        },
        {
          "id": "arrow-gha-oidc",
          "type": "arrow"
        }
      ],
      "updated": 1770941974948,
      "link": null,
      "locked": false,
      "versionNonce": 244609871
    },
    {
      "type": "text",
      "version": 4,
      "id": "oidc-text",
      "x": 238.37606048583984,
      "y": 265,
      "width": 173.2478790283203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940580925,
      "link": null,
      "locked": false,
      "text": "GitHub OIDC Provider",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oidc-provider",
      "originalText": "GitHub OIDC Provider",
      "lineHeight": 1.25,
      "versionNonce": 297115249,
      "isDeleted": false,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "github-role",
      "x": 560,
      "y": 250,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "github-role-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "github-role-text",
      "x": 638.440071105957,
      "y": 255,
      "width": 143.11985778808594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940579804,
      "link": null,
      "locked": false,
      "text": "ih-tf-{repo}-github\n(GitHub Role)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "github-role",
      "originalText": "ih-tf-{repo}-github\n(GitHub Role)",
      "lineHeight": 1.25,
      "isDeleted": false,
      "baseline": 34,
      "versionNonce": 280308863
    },
    {
      "type": "text",
      "version": 4,
      "id": "github-role-desc",
      "x": 624.2500762939453,
      "y": 310,
      "width": 171.49984741210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-github-admin",
          "type": "arrow"
        },
        {
          "id": "arrow-github-sm",
          "type": "arrow"
        }
      ],
      "updated": 1770940613525,
      "link": null,
      "locked": false,
      "text": "Can only assume admin\nand state-manager roles",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can only assume admin\nand state-manager roles",
      "lineHeight": 1.25,
      "baseline": 30,
      "versionNonce": 1044316750
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "principal-box",
      "x": 20,
      "y": 460,
      "width": 460,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "principal-label",
      "x": 40,
      "y": 470,
      "width": 164.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940570277,
      "link": null,
      "locked": false,
      "text": "Principal Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal Account",
      "lineHeight": 1.25,
      "baseline": 18,
      "versionNonce": 1701264703
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "admin-role",
      "x": 100,
      "y": 510,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "admin-role-text"
        },
        {
          "id": "arrow-github-admin",
          "type": "arrow"
        }
      ],
      "updated": 1770940611073,
      "link": null,
      "locked": false,
      "versionNonce": 1601931026
    },
    {
      "type": "text",
      "version": 3,
      "id": "admin-role-text",
      "x": 180.8400650024414,
      "y": 515,
      "width": 138.3198699951172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940571021,
      "link": null,
      "locked": false,
      "text": "ih-tf-{repo}-admin\n(Admin Role)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "admin-role",
      "originalText": "ih-tf-{repo}-admin\n(Admin Role)",
      "lineHeight": 1.25,
      "isDeleted": false,
      "baseline": 34,
      "versionNonce": 332552625
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "aws-resources",
      "x": 100,
      "y": 590,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aws-resources-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "id": "aws-resources-text",
      "x": 190.62403869628906,
      "y": 605,
      "width": 118.75192260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940624044,
      "link": null,
      "locked": false,
      "text": "AWS Resources",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aws-resources",
      "originalText": "AWS Resources",
      "lineHeight": 1.25,
      "versionNonce": 551986126,
      "isDeleted": false,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tfstates-box",
      "x": 520,
      "y": 460,
      "width": 460,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8deee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "tfstates-label",
      "x": 540,
      "y": 470,
      "width": 193.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940570277,
      "link": null,
      "locked": false,
      "text": "TF States Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TF States Account",
      "lineHeight": 1.25,
      "baseline": 18,
      "versionNonce": 1973778993
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "sm-role",
      "x": 580,
      "y": 510,
      "width": 340,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sm-role-text"
        },
        {
          "id": "arrow-github-sm",
          "type": "arrow"
        }
      ],
      "updated": 1770940613525,
      "link": null,
      "locked": false,
      "versionNonce": 866207438
    },
    {
      "type": "text",
      "version": 2,
      "id": "sm-role-text",
      "x": 643.6000900268555,
      "y": 515,
      "width": 212.79981994628906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940572307,
      "link": null,
      "locked": false,
      "text": "ih-tf-{repo}-state-manager\n(State Manager Role)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sm-role",
      "originalText": "ih-tf-{repo}-state-manager\n(State Manager Role)",
      "lineHeight": 1.25,
      "isDeleted": false,
      "baseline": 34,
      "versionNonce": 1191930399
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "s3-bucket",
      "x": 580,
      "y": 590,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s3-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "id": "s3-text",
      "x": 613.52001953125,
      "y": 605,
      "width": 82.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940625404,
      "link": null,
      "locked": false,
      "text": "S3 Bucket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-bucket",
      "originalText": "S3 Bucket",
      "lineHeight": 1.25,
      "versionNonce": 2113962766,
      "isDeleted": false,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "dynamo-table",
      "x": 770,
      "y": 590,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dynamo-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "id": "dynamo-text",
      "x": 804.3840179443359,
      "y": 605,
      "width": 81.23196411132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940626772,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dynamo-table",
      "originalText": "DynamoDB",
      "lineHeight": 1.25,
      "versionNonce": 449239630,
      "isDeleted": false,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 21,
      "id": "arrow-gha-oidc",
      "x": 500,
      "y": 105,
      "width": 175,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770941974948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gha-workflow",
        "focus": -0.1777301927194861,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oidc-provider",
        "focus": -0.1851106639839034,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          64
        ],
        [
          -175,
          145
        ]
      ],
      "versionNonce": 1035759919
    },
    {
      "type": "text",
      "version": 2,
      "id": "arrow-gha-oidc-label",
      "x": 277.62203216552734,
      "y": 155,
      "width": 84.75593566894531,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940570278,
      "link": null,
      "locked": false,
      "text": "OIDC Token",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OIDC Token",
      "lineHeight": 1.25,
      "baseline": 12,
      "versionNonce": 1026243935
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-oidc-github",
      "x": 450,
      "y": 275,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "id": "arrow-oidc-github-label",
      "x": 459.66505432128906,
      "y": 250,
      "width": 96.66989135742188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940570278,
      "link": null,
      "locked": false,
      "text": "Authenticates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticates",
      "lineHeight": 1.25,
      "baseline": 12,
      "versionNonce": 1815677969
    },
    {
      "type": "arrow",
      "version": 31,
      "id": "arrow-github-admin",
      "x": 660,
      "y": 300,
      "width": 410,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940611073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "github-role-desc",
        "focus": 0.9634910869530248,
        "gap": 10
      },
      "endBinding": {
        "elementId": "admin-role",
        "focus": -0.11988716502115655,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -325,
          106
        ],
        [
          -410,
          210
        ]
      ],
      "versionNonce": 789807442
    },
    {
      "type": "text",
      "version": 14,
      "id": "arrow-github-admin-label",
      "x": 161.02506256103516,
      "y": 407,
      "width": 103.94987487792969,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940622858,
      "link": null,
      "locked": false,
      "text": "sts:AssumeRole",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sts:AssumeRole",
      "lineHeight": 1.25,
      "baseline": 12,
      "versionNonce": 532028242
    },
    {
      "type": "arrow",
      "version": 57,
      "id": "arrow-github-sm",
      "x": 759,
      "y": 300,
      "width": 74,
      "height": 210,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940617143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "github-role-desc",
        "focus": -0.8323341330326781,
        "gap": 10
      },
      "endBinding": {
        "elementId": "sm-role",
        "focus": -0.06471529110684582,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          37
        ],
        [
          -10,
          210
        ]
      ],
      "versionNonce": 1009750034
    },
    {
      "type": "text",
      "version": 14,
      "id": "arrow-github-sm-label",
      "x": 824.0250625610352,
      "y": 406,
      "width": 103.94987487792969,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940620192,
      "link": null,
      "locked": false,
      "text": "sts:AssumeRole",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sts:AssumeRole",
      "lineHeight": 1.25,
      "baseline": 12,
      "versionNonce": 1431239502
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-admin-resources",
      "x": 250,
      "y": 560,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "id": "arrow-admin-resources-label",
      "x": 260.8940200805664,
      "y": 565,
      "width": 58.21195983886719,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770940570278,
      "link": null,
      "locked": false,
      "text": "Manages",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages",
      "lineHeight": 1.25,
      "baseline": 12,
      "versionNonce": 2102702495
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-sm-s3",
      "x": 680,
      "y": 560,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-sm-dynamo",
      "x": 780,
      "y": 560,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          30
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
